PORT=8080
DATABASE_URL="mongodb+srv://shubhansh:shubhansh@cluster0.ia7xyfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Ecommerce"
SECRET_KEY="aahiuovneciuewbcewcwebicawesfvrehrhhjomifhgsfgw"